{
  "manifest_version": 2,
  "name": "Split/It",
  "description": "Split your browser window in two! Add any site you like as a sidebar to other sites.",
  "short_name": "Split/It",
  "version": "1.3.0",
  "icons": {
    "16": "icons/19.png",
    "19": "icons/19.png",
    "38": "icons/38.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/19-inactive.png",
      "38": "icons/38-inactive.png",
      "48": "icons/48-inactive.png",
      "128": "icons/128-inactive.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content/styles.css"],
      "js": [
        "configuration.js",
        "content/script.js"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "js": [ "inject/script.js" ],
      "run_at": "document_start",
      "matches": [ "<all_urls>" ]
   }
  ],
  "background": {
    "scripts": ["configuration.js", "background.js"],
    "persistent": true
  },
  "options_page": "options/options.html",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [ "images/gear.png" ],
  "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-eval' https://www.google-analytics.com; img-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net data:"
}
